# Common Application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.application.name=Spring Boot Minimal Web App 

# -------------------------------------------------------------------------------------------------------------
# SERVER PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Server HTTP port
server.port=8080

# -------------------------------------------------------------------------------------------------------------
# MySQL
# -------------------------------------------------------------------------------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo?useSSL=false&allowPublicKeyRetrieval=true
# Login username of the database
spring.datasource.username=batch_repo
# Login password of the database
spring.datasource.password=batch_repo

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (none, create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update
# Print the queries
spring.jpa.show-sql=true
# Fully qualified name of the physical naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -------------------------------------------------------------------------------------------------------------
# Integration properties
# -------------------------------------------------------------------------------------------------------------

# Database schema initialization mode.
spring.batch.jdbc.initialize-schema=always

# -------------------------------------------------------------------------------------------------------------











